print('Вы искали работу и нашли объявление под названием Пиццерия Фредди на следующий день в кабинете вам рассказывает менеджер что есть 3 аниматроника и вы должны выжить, за 1 ночь вы получите большое вознаграждение.Прошло некоторое время и вы уже сидите в офисе охраны.')
print(' Ты смотришь в камеру и замечаешь аниматроника похожего на зайца и он быстро надвигается к правой двери  ')
print('Перед вами 2 кнопки : 1 левая дверь 2 правая дверь .')
print('Дверь нужно закрыть')
otv1 = input()
if otv1 == '1':
    print('Закрыл  эту дверь, она захлопнулась. . Game over.')
elif otv1 == '2':
    print('Вы закрыли хорош')
    print('Ты посмотрел на правую камеру на тебя бежит фокси закрой дверь ')
    print('Закрыть можно  2 двери.')
    print('Дверь справа под номером 1, дверь слева под номером 2,')
    print('Выход справа или слева?')
    otv2 = input()
    if otv2 == 'слева':
        print('Вы смело открыли левую дверь. Но за ней вас подстерег ')
        print(' Фокси, которай вас скушал!')
    elif otv2 == 'слева':
        print('Вы успели закрыть дверь и ночь закончилась вы получили 200 баксов!')